<!--Sample12_4.html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample 12_4</title>
<script type="text/javascript">
	<!--
		function addTwoNumbers (firstNum, secondNum){
			//This function adds two numbers, and then alerts the response.
			var finalNum = parseInt (firstNum) + parseInt (secondNum);
			alert (finalNum);
		}
	//-->
</script>
</head>
<body onload="addTwoNumbers(245,365)">
</body>
</html>