<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAANVjNY3g7zK998S4pVBuO_hQ2Dc3rezWjEUKyc4Tq9UKcqmOODhSFlMfAYgpD0m8HbVwIi3IwWMFnJg" type="text/javascript"></script>
<script src="functions.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Video Games Jones-ing Helper</title>
</head>
<body onload="loadmap()">
	<div class="maindiv">
		<div class="bodypad">
			<!-- Google Map. -->
			<div id="map" class="mapclass"></div>
			<div class="formclass">
				<div class="pad">
					<!-- Location Adder. -->
					<div id="createloc">
						<?php require_once ("theform.php"); ?>
					</div>
				</div>
			</div>
			<br style="clear: both;" />
		</div>
	</div>
</body>
</html>