<!--Sample11_2.html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="functions.js" type="text/javascript"></script>
<script src="dhtmlHistory.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Sample 11_2</title>
</head>
<body>
	<h1>Save the Back Button!</h1>
	<a href="#" onclick="dhtmlHistory.add('location1',{message: 'hello world 1'})">Page 1</a> | <a href="#" onclick="dhtmlHistory.add('location2',{message: 'hello world 2'})">Page 2</a> | <a href="#" onclick="dhtmlHistory.add('location3',{message: 'hello world 3'})">Page 3</a>
	<div id="output" class="backpad">
	</div>
</body>
</html>