<!--Sample14_2.html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="functions.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Sample 14_2</title>
</head>
<body>
	<h1>Managing Tables</h1>
	<a href="javascript://" onclick="createTable('mytable')">create a table</a>
	| <a href="javascript://" onclick="addRow('mytable')">add a row</a>
</body>
</html>