<?php //sample5_1.html ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample 5_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="xmlhttp.js"></script>
<script type="text/javascript" src="functions.js"></script>
</head>
<body>
	<div id="createtask" class="formclass"></div>
	<div id="autocompletediv" class="autocomp"></div>
	<div id="taskbox" class="taskboxclass"></div>
	<p><a href="javascript://" onclick="showHideCalendar()"><img id="opencloseimg" src="images/plus.gif" alt="" title="" style="border: none; width: 9px; height: 9px;" /></a> <a href="javascript://" onclick="showHideCalendar()">My Calendar</a></p>
	<div id="calendar" style="width: 105px; text-align: left;"></div>
</body>
</html>