<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.SplitBar</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.SplitBar.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.SplitBar</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>SplitBar</td></tr>
                        <tr><td class="label">Extends:</td><td><a ext:cls="Ext.util.Observable" ext:member="" href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="SplitBar.jss.html">SplitBar.js</a></td></tr>
        </table>
        <div class="description">
            Creates draggable splitter bar functionality from two elements (element to be dragged and element to be resized).
<br><br>
Usage:
<pre><code>var split = <b>new</b> Ext.SplitBar(<em>"elementToDrag"</em>, <em>"elementToSize"</em>,
                   Ext.SplitBar.HORIZONTAL, Ext.SplitBar.LEFT);
split.setAdapter(<b>new</b> Ext.SplitBar.AbsoluteLayoutAdapter(<em>"container"</em>));
split.minSize = 100;
split.maxSize = 600;
split.animate = true;
split.on(<em>'moved'</em>, splitterMoved);</code></pre>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#animate">animate</a> : Boolean</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Whether to animate the transition to the new size</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#maxSize">maxSize</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">The maximum size of the resizing element. (Defaults to 2000)</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#minSize">minSize</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">The minimum size of the resizing element. (Defaults to 0)</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#useShim">useShim</a> : Boolean</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Whether to create a transparent shim that overlays the page when dragging, enables dragging across iframes.</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>SplitBar</b>(&nbsp;<code>String/HTMLElement/Ext.Element dragElement</code>, <code>String/HTMLElement/Ext.Element resizingElement</code>, <span class="optional" title="Optional">[<code>Number orientation</code>]</span>, <span class="optional" title="Optional">[<code>Number placement</code>]</span>&nbsp;)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Create a new SplitBar</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(&nbsp;<code>Object object</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Used to define events on this Observable</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#destroy">destroy</a>(&nbsp;<code>Boolean removeEl</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Destroy this splitbar.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getAdapter">getAdapter</a>() : The</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Get the adapter this SplitBar uses</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMaximumSize">getMaximumSize</a>() : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Gets the maximum size for the resizing element</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMinimumSize">getMinimumSize</a>() : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Gets the minimum size for the resizing element</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Checks to see if this object has any listeners for a specified event</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setAdapter">setAdapter</a>(&nbsp;<code>Object adapter</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Set the adapter this SplitBar uses</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setCurrentSize">setCurrentSize</a>(&nbsp;<code>Number size</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Sets the initialize size for the resizing element</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setMaximumSize">setMaximumSize</a>(&nbsp;<code>Number maxSize</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Sets the maximum size for the resizing element</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setMinimumSize">setMinimumSize</a>(&nbsp;<code>Number minSize</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Sets the minimum size for the resizing element</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeresize">beforeresize</a> : (&nbsp;<code>Ext.SplitBar this</code>&nbsp;)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires before the splitter is dragged</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-moved">moved</a> : (&nbsp;<code>Ext.SplitBar this</code>, <code>Number newSize</code>&nbsp;)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when the splitter is moved</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-resize">resize</a> : (&nbsp;<code>Ext.SplitBar this</code>, <code>Number newSize</code>&nbsp;)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when the splitter is moved (alias for {@link #event-moved})</td>
    </tr>
            </table>
                                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="animate"></a>
                <div class="mdetail">
                <h3>animate</i></h3>
                <code>public Boolean animate</code>
                <div class="mdetail-desc">
                    Whether to animate the transition to the new size                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="maxSize"></a>
                <div class="mdetail alt">
                <h3>maxSize</i></h3>
                <code>public Number maxSize</code>
                <div class="mdetail-desc">
                    The maximum size of the resizing element. (Defaults to 2000)                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="minSize"></a>
                <div class="mdetail">
                <h3>minSize</i></h3>
                <code>public Number minSize</code>
                <div class="mdetail-desc">
                    The minimum size of the resizing element. (Defaults to 0)                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="useShim"></a>
                <div class="mdetail alt">
                <h3>useShim</i></h3>
                <code>public Boolean useShim</code>
                <div class="mdetail-desc">
                    Whether to create a transparent shim that overlays the page when dragging, enables dragging across iframes.                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                        </div>
        
                    <a name="SplitBar"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>SplitBar</i></h3>
                <code>public function SplitBar(&nbsp;<code>String/HTMLElement/Ext.Element dragElement</code>, <code>String/HTMLElement/Ext.Element resizingElement</code>, <span class="optional" title="Optional">[<code>Number orientation</code>]</span>, <span class="optional" title="Optional">[<code>Number placement</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                Create a new SplitBar                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dragElement</code> : String/HTMLElement/Ext.Element<div class="sub-desc">The element to be dragged and act as the SplitBar.</div></li><li><code>resizingElement</code> : String/HTMLElement/Ext.Element<div class="sub-desc">The element to be resized based on where the SplitBar element is dragged</div></li><li><code>orientation</code> : Number<div class="sub-desc">(optional) Either Ext.SplitBar.HORIZONTAL or Ext.SplitBar.VERTICAL. (Defaults to HORIZONTAL)</div></li><li><code>placement</code> : Number<div class="sub-desc">(optional) Either Ext.SplitBar.LEFT or Ext.SplitBar.RIGHT for horizontal or 
 Ext.SplitBar.TOP or Ext.SplitBar.BOTTOM for vertical. (By default, this is determined automatically by the initial
 position of the SplitBar).</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(&nbsp;<code>Object object</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Used to define events on this Observable
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
		<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
 			single: true,
    		delay: 100,
    		forumId: 4
		});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<pre><code>el.on({
			<em>'click'</em>: {
        		fn: <b>this</b>.onClick,
        		scope: <b>this</b>,
        		delay: 100
    		}, 
    		<em>'mouseover'</em>: {
        		fn: <b>this</b>.onMouseOver,
        		scope: <b>this</b>
    		},
    		<em>'mouseout'</em>: {
        		fn: <b>this</b>.onMouseOut,
        		scope: <b>this</b>
    		}
		});</code></pre>
<p>
Or a shorthand syntax which passes the same scope object to all handlers:
 	<pre><code>el.on({
			<em>'click'</em>: <b>this</b>.onClick,
    		<em>'mouseover'</em>: <b>this</b>.onMouseOver,
    		<em>'mouseout'</em>: <b>this</b>.onMouseOut,
    		scope: <b>this</b>
		});</code></pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="destroy"></a>
                <div class="mdetail">
                <h3>destroy</i></h3>
                <code>public function destroy(&nbsp;<code>Boolean removeEl</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Destroy this splitbar.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>removeEl</code> : Boolean<div class="sub-desc">True to remove the element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getAdapter"></a>
                <div class="mdetail">
                <h3>getAdapter</i></h3>
                <code>public function getAdapter()</code>
                <div class="mdetail-desc">
                    Get the adapter this SplitBar uses
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>The</code><div class="sub-desc">adapter object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="getMaximumSize"></a>
                <div class="mdetail alt">
                <h3>getMaximumSize</i></h3>
                <code>public function getMaximumSize()</code>
                <div class="mdetail-desc">
                    Gets the maximum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The maximum size</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="getMinimumSize"></a>
                <div class="mdetail">
                <h3>getMinimumSize</i></h3>
                <code>public function getMinimumSize()</code>
                <div class="mdetail-desc">
                    Gets the minimum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The minimum size</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(&nbsp;<code>String eventName</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Checks to see if this object has any listeners for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="setAdapter"></a>
                <div class="mdetail alt">
                <h3>setAdapter</i></h3>
                <code>public function setAdapter(&nbsp;<code>Object adapter</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Set the adapter this SplitBar uses
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>adapter</code> : Object<div class="sub-desc">A SplitBar adapter object</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setCurrentSize"></a>
                <div class="mdetail">
                <h3>setCurrentSize</i></h3>
                <code>public function setCurrentSize(&nbsp;<code>Number size</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Sets the initialize size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>size</code> : Number<div class="sub-desc">The initial size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setMaximumSize"></a>
                <div class="mdetail alt">
                <h3>setMaximumSize</i></h3>
                <code>public function setMaximumSize(&nbsp;<code>Number maxSize</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Sets the maximum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>maxSize</code> : Number<div class="sub-desc">The maximum size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setMinimumSize"></a>
                <div class="mdetail">
                <h3>setMinimumSize</i></h3>
                <code>public function setMinimumSize(&nbsp;<code>Number minSize</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Sets the minimum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>minSize</code> : Number<div class="sub-desc">The minimum size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforeresize"></a>
                <div class="mdetail">
                <h3>beforeresize</i></h3>
                <code>public event beforeresize</code>
                <div class="mdetail-desc">
                Fires before the splitter is dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                            <a name="event-moved"></a>
                <div class="mdetail alt">
                <h3>moved</i></h3>
                <code>public event moved</code>
                <div class="mdetail-desc">
                Fires when the splitter is moved
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">the new width or height</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                            <a name="event-resize"></a>
                <div class="mdetail">
                <h3>resize</i></h3>
                <code>public event resize</code>
                <div class="mdetail-desc">
                Fires when the splitter is moved (alias for {@link #event-moved})
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">the new width or height</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                        </div>
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>