<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.data.Tree</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.data.Tree.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.data.Tree</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.data</td></tr>
            <tr><td class="label">Class:</td><td>Tree</td></tr>
                        <tr><td class="label">Extends:</td><td><a ext:cls="Ext.util.Observable" ext:member="" href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a ext:cls="Ext.tree.TreePanel" href="Ext.tree.TreePanel.html">TreePanel</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="Tree.jss.html">Tree.js</a></td></tr>
        </table>
        <div class="description">
            Represents a tree data structure and bubbles all the events for its nodes. The nodes
in the tree have most standard DOM functionality.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#root">root</a> : Node</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">The root node for this tree</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><b>Tree</b>(&nbsp;<span class="optional" title="Optional">[<code>Node root</code>]</span>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc"></td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(&nbsp;<code>Object object</code>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Used to define events on this Observable</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getNodeById">getNodeById</a>(&nbsp;<code>String id</code>&nbsp;) : Node</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Gets a node in this tree by its id.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRootNode">getRootNode</a>() : Node</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Returns the root node for this tree.</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Checks to see if this object has any listeners for a specified event</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class=" inherited">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class=" inherited">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setRootNode">setRootNode</a>(&nbsp;<code>Node node</code>&nbsp;) : Node</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Sets the root node for this tree.</td>
    </tr>
        <tr class=" inherited alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void</td>
        <td class="msource" rowspan="2"><a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class=" inherited alt">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-append">append</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a new child node is appended to a node in this tree.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeappend">beforeappend</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires before a new child is appended to a node in this tree, return false to cancel the append.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeinsert">beforeinsert</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires before a new child is inserted in a node in this tree, return false to cancel the insert.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforemove">beforemove</a> : (&nbsp;<code>Tree tree</code>, <code>Node node</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires before a node is moved to a new location in the tree. Return false to cancel the move.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeremove">beforeremove</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires before a child is removed from a node in this tree, return false to cancel the remove.</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-insert">insert</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>, <code>Node refNode</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a new child node is inserted in a node in this tree.</td>
    </tr>
        <tr class="">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-move">move</a> : (&nbsp;<code>Tree tree</code>, <code>Node node</code>, <code>Node oldParent</code>, <code>Node newParent</code>, <code>Number index</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class="">
        <td class="mdesc">Fires when a node is moved to a new location in the tree</td>
    </tr>
        <tr class=" alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-remove">remove</a> : (&nbsp;<code>Tree tree</code>, <code>Node parent</code>, <code>Node node</code>&nbsp;)</td>
        <td class="msource" rowspan="2">Tree</td>
    </tr>
    <tr class=" alt">
        <td class="mdesc">Fires when a child node is removed from a node in this tree.</td>
    </tr>
            </table>
                                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="root"></a>
                <div class="mdetail">
                <h3>root</i></h3>
                <code>public Node root</code>
                <div class="mdetail-desc">
                    The root node for this tree                </div>
                <div class="mdetail-def">This property is defined by Tree.</div>
                </div>
                        </div>
        
                    <a name="Tree"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Tree</i></h3>
                <code>public function Tree(&nbsp;<span class="optional" title="Optional">[<code>Node root</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>root</code> : Node<div class="sub-desc">(optional) The root node</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(&nbsp;<code>Object object</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Used to define events on this Observable
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
		<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
 			single: true,
    		delay: 100,
    		forumId: 4
		});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<pre><code>el.on({
			<em>'click'</em>: {
        		fn: <b>this</b>.onClick,
        		scope: <b>this</b>,
        		delay: 100
    		}, 
    		<em>'mouseover'</em>: {
        		fn: <b>this</b>.onMouseOver,
        		scope: <b>this</b>
    		},
    		<em>'mouseout'</em>: {
        		fn: <b>this</b>.onMouseOut,
        		scope: <b>this</b>
    		}
		});</code></pre>
<p>
Or a shorthand syntax which passes the same scope object to all handlers:
 	<pre><code>el.on({
			<em>'click'</em>: <b>this</b>.onClick,
    		<em>'mouseover'</em>: <b>this</b>.onMouseOver,
    		<em>'mouseout'</em>: <b>this</b>.onMouseOut,
    		scope: <b>this</b>
		});</code></pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#addListener" href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getNodeById"></a>
                <div class="mdetail alt">
                <h3>getNodeById</i></h3>
                <code>public function getNodeById(&nbsp;<code>String id</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Gets a node in this tree by its id.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Tree.</div>
                </div>
                            <a name="getRootNode"></a>
                <div class="mdetail">
                <h3>getRootNode</i></h3>
                <code>public function getRootNode()</code>
                <div class="mdetail-desc">
                    Returns the root node for this tree.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Tree.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(&nbsp;<code>String eventName</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Checks to see if this object has any listeners for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#on" href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="setRootNode"></a>
                <div class="mdetail alt">
                <h3>setRootNode</i></h3>
                <code>public function setRootNode(&nbsp;<code>Node node</code>&nbsp;)</code>
                <div class="mdetail-desc">
                    Sets the root node for this tree.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>node</code> : Node<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Node</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Tree.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail">
                <h3>un</i></h3>
                <code>public function un(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a ext:cls="Ext.util.Observable" ext:member="#un" href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-append"></a>
                <div class="mdetail">
                <h3>append</i></h3>
                <code>public event append</code>
                <div class="mdetail-desc">
                Fires when a new child node is appended to a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The newly appended node</div></li><li><code>index</code> : Number<div class="sub-desc">The index of the newly appended node</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-beforeappend"></a>
                <div class="mdetail alt">
                <h3>beforeappend</i></h3>
                <code>public event beforeappend</code>
                <div class="mdetail-desc">
                Fires before a new child is appended to a node in this tree, return false to cancel the append.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be appended</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-beforeinsert"></a>
                <div class="mdetail">
                <h3>beforeinsert</i></h3>
                <code>public event beforeinsert</code>
                <div class="mdetail-desc">
                Fires before a new child is inserted in a node in this tree, return false to cancel the insert.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node is being inserted before</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-beforemove"></a>
                <div class="mdetail alt">
                <h3>beforemove</i></h3>
                <code>public event beforemove</code>
                <div class="mdetail-desc">
                Fires before a node is moved to a new location in the tree. Return false to cancel the move.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>node</code> : Node<div class="sub-desc">The node being moved</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The parent of the node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent the node is moving to</div></li><li><code>index</code> : Number<div class="sub-desc">The index it is being moved to</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-beforeremove"></a>
                <div class="mdetail">
                <h3>beforeremove</i></h3>
                <code>public event beforeremove</code>
                <div class="mdetail-desc">
                Fires before a child is removed from a node in this tree, return false to cancel the remove.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node to be removed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-insert"></a>
                <div class="mdetail alt">
                <h3>insert</i></h3>
                <code>public event insert</code>
                <div class="mdetail-desc">
                Fires when a new child node is inserted in a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node inserted</div></li><li><code>refNode</code> : Node<div class="sub-desc">The child node the node was inserted before</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-move"></a>
                <div class="mdetail">
                <h3>move</i></h3>
                <code>public event move</code>
                <div class="mdetail-desc">
                Fires when a node is moved to a new location in the tree
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>node</code> : Node<div class="sub-desc">The node moved</div></li><li><code>oldParent</code> : Node<div class="sub-desc">The old parent of this node</div></li><li><code>newParent</code> : Node<div class="sub-desc">The new parent of this node</div></li><li><code>index</code> : Number<div class="sub-desc">The index it was moved to</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                            <a name="event-remove"></a>
                <div class="mdetail alt">
                <h3>remove</i></h3>
                <code>public event remove</code>
                <div class="mdetail-desc">
                Fires when a child node is removed from a node in this tree.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>tree</code> : Tree<div class="sub-desc">The owner tree</div></li><li><code>parent</code> : Node<div class="sub-desc">The parent node</div></li><li><code>node</code> : Node<div class="sub-desc">The child node removed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Tree.</div>
                </div>
                        </div>
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>